# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 设置 Go 代理以避免 bucket gateway 错误
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=off
ENV GOPRIVATE=

# 安装必要工具
RUN apk add --no-cache git ca-certificates

# 复制 go mod 文件
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# 复制源代码
COPY . .

# 构建
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/server/main.go

# Runtime stage
FROM alpine:latest

WORKDIR /app

# 安装 ca 证书（用于 HTTPS 请求）
RUN apk --no-cache add ca-certificates

# 从 builder 阶段复制二进制文件
COPY --from=builder /app/server .

# 暴露端口
EXPOSE 8080

# 设置环境变量
ENV GIN_MODE=release

# 运行应用
CMD ["./server"]
